jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/lygmonitor?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://db.upbest-china.com:3306/analogTransfer?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

jdbc.username=analogTransfer
jdbc.password=analogTransfer170111


#AES publicKey
aes.publicKey=YWJjZGVmZ2FiY2RlZmcxMw==